  body{
    background-color:lightgoldenrodyellow;
}
.all-sections{
  margin: 5em; 
  width: 90%;  
  margin-left: auto;
  margin-right: auto;
}
.intro{
  display: flex;
  justify-content:left;
  column-gap: 50px;

 
} 
 .intro img{
  border: 2px solid lightblue;
  border-radius: 40%;
} 
table, th, td{
    color:red;
    border-collapse: collapse;
    font-style: italic;
    font-family: cursive;
    margin-left: auto; 
    margin-right: auto; 
    border: 1px solid black;
    padding: 10px;  
}
th{
  color: grey;
}
td{
  text-align: left;
}

.col-4 img{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 2px;
  width: 120px;
  height: 242px;
  object-fit: cover;

}
.col-4 h3{
  padding-left: 40px;
  margin-left: auto;
  margin-right: auto;
  font-family:monospace;
  font-style: oblique;
  font-size: 20px;

}
.footer{
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: chocolate;
  color: black;
  text-align: center;
}
@media only screen and (max-width: 700px){
  .intro{
    flex-direction: column;
  }
  .my_name{
    text-align: center;
  }
  p{
    margin-left: 5px;
    text-align: start;
  }
  .all-sections{
    margin: 1em; 
   
  }
  .which_city{
    margin-left: 7px;
  }

  .col-4 h3{
    margin-right: 20px;
  
  }
  
}
  

